# backend

./: FlavorsOfOliveira.csproj  FlavorsOfOliveira.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  RecipeController.cs  UserController.cs  UserRecipeController.cs
FlavorsOfOliveira.ConsoleTest/: FlavorsOfOliveira.ConsoleTest.csproj  Program.cs
FlavorsOfOliveira.Data/: FlavorsOfOliveira.Data.csproj
FlavorsOfOliveira.Data/Context/: FlavorsOfOliveiraDBContext.cs
FlavorsOfOliveira.Domain/: FlavorsOfOliveira.Domain.csproj
FlavorsOfOliveira.Domain/Entities/: Admin.cs  Ingredient.cs  Login.cs  Recipe.cs  User.cs  UserRecipe.cs  UserRegister.cs
FlavorsOfOliveira.Services/: FlavorsOfOliveira.Services.csproj
FlavorsOfOliveira.Services/Implementations/: AdminService.cs  RecipeService.cs  UserRecipeService.cs  UserService.cs
FlavorsOfOliveira.Services/Interfaces/: IAdminService.cs  IRecipeService.cs  IUserRecipeService.cs  IUserService.cs
FlavorsOfOliveiraRepository/: FlavorsOfOliveira.Repository.csproj
FlavorsOfOliveiraRepository/Implementations/: AdminRepository.cs  RecipeRepository.cs  UserRecipeRepository.cs  UserRepository.cs
FlavorsOfOliveiraRepository/Interfaces/: IAdminRepository.cs  IRecipeRepository.cs  IUserRepository.cs  (+1 more)
Migrations/: 20240331150706_InitialDB.Designer.cs  20240331150706_InitialDB.cs  20240401163746_FlavorsOfOliveiraDB.Designer.cs  20240401163746_FlavorsOfOliveiraDB.cs  20240425163328_Ingredients.Designer.cs  20240425163328_Ingredients.cs  FlavorsOfOliveiraDBContextModelSnapshot.cs
Properties/: launchSettings.json
